<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Ruby Ghosh</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none"><strong>Ruby Ghosh</strong></span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#Strength Factor">Strength Factor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#personal profile">Personal Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Ruby
          <span class="text-primary">Ghosh</span>
        </h1>
        <div class="subheading mb-5">Vill + P.O = Netra , PS = Diamond Harbour , pin = 743368 ·
          <a href="mailto:ghoshruby2000@email.com">ghoshruby2000@email.com</a>
        </div>
        <p class="lead mb-5">I want to succeed in a stimulating and challenging environment that will provide me with advancement opportunities.</p>
        <div class="social-icons">
          <a href=https://www.linkedin.com/in/ruby-ghosh-4aa4421a0/" target="Linkedin">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/ghoshruby" target="Github">
            <i class="fab fa-github"></i>
          </a>
          
          
        </div>
      </div>
    </section>

    <hr class="m-0">



    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Maulana Abul Kalam Azad University of Technology</h3>
            <div class="subheading mb-3">Gargi Memorial Institute of Technology</div>
            <div> Bachelor of Technology Computer Science </div>
            <p>YGPA: 8.2</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - August 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">West Bengal Board of Higher Secondary Examination</h3>
            <div class="subheading mb-3">Parulia Sri Ramkrishna High School</div>
            <p>Higher Secondary</p>
            <p>Total Marks:353</p>
            <p>Avg:76</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2015 - March 2016</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">West Bengal Board of  Secondary Examination</h3>
            <div class="subheading mb-3">Diamond Harbour Girls' High School</div>
            <p>Secondary</p>
            <p>Total Marks:575</p>
            <p>Avg:75</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2017 - Febuary 2018</span>
          </div>
        </div>
  
      </div>
      </div>

      
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Strength Factor</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5s">
          <div class="resume-content">
            <h3 class="mb-0">Discipline</h3>
            <p>I am an all rounder in my work, effective and efficient in both oral and written communication, and also a perfectionist in my tasks.</p>
          </div>
          <div class="resume-date text-md-right">
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Reliability</h3>
            <p>I have quite a few strengths; probably the greatest is my reliability. Part of my reliability is consistency and punctuality, and I have had it for the past three years.For example, my teacher had a very serious project that required to be completed within a short period of time.</p>
          </div>
          <div class="resume-date text-md-right">

          </div>
        </div>
    </div>
        
    </section>
    <hr>
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
    <h2 class="mb-5">Personal Profile: </h2>
      
      <h3 class="mb-5">Father's Name </h3>
      
      
      <div class="subheading mb-3">Arup Ghosh </div>
      
      
      
    
      <h3 class="mb-5">Mother's Name </h3>
      
      <div class="subheading mb-3">Smritikona Ghosh</div>
      
      <h3 class="mb-5">Date of Birth :</h3>
      <div class="subheading mb-3">27.02.2000</div>
      
      <h3 class="mb-5">Gender :</h3>
      <div class="subheading mb-3"> Female</div>
      
      <h3 class="mb-5">Marital Status:</h3>
      <div class="subheading mb-3">UnMarried</div>
      </section>
    

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          
          
          
          
          
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>I have always been passionate about music, language learning, and reading. These three things give colors to my life on such deep level.  When I am getting engrossed in one of these things I have a tendency to forget everything else. </p>
        
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Php Certificate</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            
            Techinal Poster Presentation Certificate</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            
            Techinal Model Presentation Certificate</li>
          
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
